SECRET=SECRET
EMAILHOST=smtp.elasticemail.com
EMAILPORT=2525
EMAILUSER=email@123.com
EMAILPASS=pass
DB_NAME=DB_DATABASE_NAME
DB_NAME_TEST=TEST_DB
DB_USER=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432
DEFAULT_ARTICLE_IMAGE='https://images.pexels.com/photos/1047540/pexels-photo-1047540.jpeg?dl&fit=crop&crop=entropy&w=1280&h=853'
PORT=80
PASSWORD=12345
